{
  "name": "syntest-www",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{md,json,yaml,toml,sh}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  }
}
